[defaults]
inventory = hosts
remote_user = ssh user
remote_port = ssh port
roles = ./roles
host_key_checking = False
private_key_file = ~/.ssh/you_key
retry_files_enabled = False 
interpreter_python = '/usr/bin/python3'
force_handlers = True

[diff]
always = True
context = 5
